# Application information
SPRING_APPLICATION_NAME=

# Server configuration
SERVER_PORT=

# Database configuration
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# App configuration
APP_SECRET_KEY=
